{
	"name": "ircmaxell/password-compat",
	"description": "A compatibility library for the proposed simplified password hashing algorithm: https://wiki.php.net/rfc/password_hash",
	"version": "1.0.2",
	"keywords": ["password", "hashing"],
	"homepage": "https://github.com/ircmaxell/password_compat",
	"license": "MIT",
	"authors": [
		{
			"name": "Anthony Ferrara",
			"email": "ircmaxell@php.net",
			"homepage": "http://blog.ircmaxell.com"
		}
	],
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
	"autoload": {
		"files": ["lib/password.php"]
	}
}
